# queridometro

./: Queridometro.sln
src/Building Blocks/Core/Queridometro.Core/: Class1.cs  Queridometro.Core.csproj
src/Building Blocks/Core/Queridometro.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/Core/Queridometro.Core/DomainObjects/: Entity.cs  Event.cs  IAggregateRoot.cs
src/Building Blocks/Core/Queridometro.Core/Entities/: Emoji.cs  Queridometro.cs
src/Building Blocks/Core/Queridometro.Core/MediatorHandler/: IMediatorHandler.cs  MediatorHandler.cs
src/Building Blocks/Core/Queridometro.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
src/Building Blocks/Services/Queridometro.WebAPI.Core/: MainController.cs  Queridometro.WebAPI.Core.csproj
src/Building Blocks/Services/Queridometro.WebAPI.Core/Controllers/: MainController.cs
src/Building Blocks/Services/Queridometro.WebAPI.Core/Identity/: JWTConfig.cs
src/Building Blocks/Services/Queridometro.WebAPI.Core/Models/: AppSettings.cs
src/Building Blocks/Services/Queridometro.WebApp.Core/: Class1.cs
src/Services/Identity/Queridometro.Identity.API/: Program.cs  Queridometro.Identity.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Identity/Queridometro.Identity.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
src/Services/Identity/Queridometro.Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/Identity/Queridometro.Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Queridometro.Identity.API/Migrations/: 20210204015535_Initial.Designer.cs  20210204015535_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Queridometro.Identity.API/Models/: UserClaim.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs  UserToken.cs
src/Services/Identity/Queridometro.Identity.API/Properties/: launchSettings.json
src/Services/Queridometro/Queridometro.API/: Program.cs  Queridometro.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Queridometro/Queridometro.API/Application/Commands/: CreateParticipantCommand.cs  ParticipantCommandHandler.cs  QueridometroCommandHandler.cs  RegisterVoteCommand.cs
src/Services/Queridometro/Queridometro.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/Queridometro/Queridometro.API/Controllers/: ParticipantController.cs  QueridometroController.cs  WeatherForecastController.cs
src/Services/Queridometro/Queridometro.API/Data/: IQueridometroRepository.cs  QueridometroRepository.cs
src/Services/Queridometro/Queridometro.API/Models/: MongoSettings.cs  ParticipantViewModel.cs  VoteViewModel.cs
src/Services/Queridometro/Queridometro.API/Properties/: launchSettings.json
src/Tests/Queridometro.Tests/: Queridometro.Tests.csproj  QueridometroTests.cs
src/Tests/Queridometro.Tests/Core/Entities/: QueridometroTests.cs
src/Web/MVC/Queridometro.WebApp.MVC/: Program.cs  Queridometro.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/Web/MVC/Queridometro.WebApp.MVC/Controllers/: HomeController.cs
src/Web/MVC/Queridometro.WebApp.MVC/Models/: ErrorViewModel.cs  ParticipantViewModel.cs  VoteViewModel.cs
src/Web/MVC/Queridometro.WebApp.MVC/Properties/: launchSettings.json
src/Web/MVC/Queridometro.WebApp.MVC/Services/: IQueridometroService.cs  QueridometroService.cs
src/Web/MVC/Queridometro.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/MVC/Queridometro.WebApp.MVC/Views/Home/: Index.cshtml  Participant.cshtml
src/Web/MVC/Queridometro.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/Web/MVC/Queridometro.WebApp.MVC/wwwroot/css/: site.css
src/Web/Queridometro.WebApp/: Program.cs  Queridometro.WebApp.csproj  Startup.cs
src/Web/Queridometro.WebApp/Controllers/: QueridometroController.cs
src/Web/Queridometro.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Queridometro.WebApp/Pages/Shared/: _Layout.cshtml
src/Web/Queridometro.WebApp/Properties/: launchSettings.json
(+1 files in other folders)
